/* -------------------
    Main Content
   ------------------- */

@import '../css/variables.less';

body {
    margin: 0px;
    padding: 0px;
    font-family: arial, sans-serif;
    height: 100%;
}

#main {
    margin: 0px 4px 0px 0px;
    padding: 0px;
    font-family: arial, sans-serif;
    min-height: 50%;
}

a {
    color: inherit;
    transition: 0.3s color;

    &:hover {
        color: @primaryLinkHoverColor;
    }   
}

.icon {
    &.orange {
        color: @html5Orange;
    }   
}

.ui.header {
    font-family: arial, sans-serif;
}

/* -------------------
    Footer
   ------------------- */
.padding-wrapper.footer {
    border-radius: 0px;

    a:hover {
        color: @secondaryLinkHoverColor;
    }   
}

/* -------------------
    Progress bar 
   ------------------- */

#iron-router-progress {
    background-color : #988aac;
    box-shadow       : 0 0 5px #884fbf;
}

#iron-router-progress.spinner:before {
    //border-color : #dfdfdf;
    border-color : #000000;
}
#iron-router-progress.spinner {
	margin: 0px;
}
