.placeholder-for-madewithmeteor{
	height:35px;

}

#newEventMobile{
	
	.input-group{
		margin:20px;
	}
	.topBtn{
		margin:20px 0 0 20px;

	}

}
#map{
	
	
}
#map-canvas{
	width:80%;
	height:300px;
	margin-left:auto;
	margin-right:auto;
}
.hikeEventList{
	overflow:hidden;
	.active{
		background-color:#ccc;
	}
	.alignRight{
		float:right;
	}
	.noRightPadding{
		padding-right:0;
	}
	
}